# 起動シェル
set -g default-shell /usr/local/bin/zsh

# Prefix
set -g prefix C-z

# C-bのキーバインドを解除する
unbind C-b

# 日本語環境なら必須？？
setw -g utf8 on
set -g status-utf8 on

# pane-active-border
set -g pane-active-border-fg white
setw -g window-status-current-fg black
setw -g window-status-current-bg white

# ペイン
bind 1 split-window -h # 縦分割
bind 2 split-window -v

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black

# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg blue

bind r source-file ~/.tmux.conf  \; display "Reloaded!"
bind k kill-pane
bind C-k kill-window

# マウス操作を有効にする
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# 256色端末を使用する
set -g default-terminal "screen-256color"

# コピーモードを設定する
# viのキーバインドを使用する
setw -g mode-keys vi

# コピーモードの操作をvi風に設定する
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Y copy-line

# pbcopy, pbpasteを使うためのプラグイン
set-option -g default-command "reattach-to-user-namespace -l zsh"
