# 起動シェル
set -g default-shell /usr/local/bin/zsh

# Prefix
set -g prefix C-z

# C-bのキーバインドを解除する
unbind C-b

# ペイン
bind 1 split-window -h # 縦分割
bind 2 split-window -v
set -g pane-active-border-style "bg=white"
set -g pane-border-style "fg=green,bg=black"
setw -g window-status-current-style "fg=black,bg=white"

bind r source-file ~/.tmux.conf  \; display "Reloaded!"
bind k kill-pane
bind C-k kill-window

# マウス操作を有効にする
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# 256色端末を使用する
set -g default-terminal "screen-256color"

# コピーモードを設定する
# viのキーバインドを使用する
setw -g mode-keys vi

# コピーモードの操作をvi風に設定する
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# pbcopy, pbpasteを使うためのプラグイン
set-option -g default-command "reattach-to-user-namespace -l zsh"
