" NERDTree
nnoremap <silent><C-e> :NERDTreeToggle<CR>
let NERDTreeShowHidden = 1

" neocomplcache
let g:neocomplcache_enable_at_startup = 1 " 起動時に有効化
"inoremap <expr><TAB> pumvisible() ? "\<C-n>" : "\<TAB>"
inoremap <expr><CR>  pumvisible() ? neocomplcache#close_popup() : "<CR>"

" 
let g:neocomplcache_dictionary_filetype_lists = {
\ 'default' : '',
\ 'php' : $HOME.'/dotfiles/.vim/dict/php.dict',
\ 'javascript' : $HOME.'/dotfiles/.vim/dict/javascript.dict'
\ }

" vim-quickrun
" set splitright
let g:quickrun_config = {
\ '_': {
\   'outputter/buffer/split' : ':botright 8sp',
\   'outputter/buffer/close_on_empty' : 1,
\   'hook/time/enable': '1'
\ },
\}
